# FitFusion

./: FitFusion.sln  README.md
FitFusion.BLL/: FitFusion.BLL.csproj
FitFusion.DAL/: FitFusion.DAL.csproj
FitFusion.DAL/Configurations/: CategoryConfiguration.cs  CategoryFoodConfiguration.cs  FoodConfiguration.cs  PortionConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserFoodConfiguration.cs  UserMealConfiguration.cs
FitFusion.DAL/Context/: FitFusionDbContext.cs
FitFusion.DAL/Migrations/: 20240421093513_mig1.Designer.cs  20240421093513_mig1.cs  FitFusionDbContextModelSnapshot.cs
FitFusion.DAL/Repostories/Concrate/: BaseRepostory.cs  CategoryFoodRepostory.cs  CategoryRepostory.cs  FoodRepostory.cs  PortionRepostory.cs  UserDetailRepostory.cs  UserFoodRepostory.cs  UserMealRepostory.cs  UserRepostory.cs
FitFusion.DAL/Repostories/Interfaces/: IBaseRepostory.cs  ICategoryFoodRepostory.cs  ICategoryRepostory.cs  IFoodRepostory.cs  IPortionRepostory.cs  IUserDetailRepostory.cs  IUserFoodRepostory.cs  IUserMealRepostory.cs  IUserRepostory.cs
FitFusion.Entity/: FitFusion.Entity.csproj
FitFusion.Entity/Base/: BaseEntity.cs
FitFusion.Entity/Entities/: Category.cs  CategoryFood.cs  Food.cs  Portion.cs  User.cs  UserDetail.cs  UserFood.cs  UserMeal.cs
FitFusion.Entity/Enums/: Statu.cs
FitFusion.Presentation/: AdminLogin.Designer.cs  AdminLogin.cs  AdminMainScreen.Designer.cs  AdminMainScreen.cs  AdminMainScreen.resx  AnalyzeScreen.Designer.cs  AnalyzeScreen.cs  (+30 more)
FitFusion.UI/: FitFusion.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UnitOfWork.cs
FitFusion.UI/Controller/: CategoryController.cs  FoodController.cs  MealController.cs  PortionController.cs  UserController.cs  UserMealController.cs
(+35 files in other folders)
