<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitFusion.BLL\FitFusion.BLL.csproj" />
    <ProjectReference Include="..\FitFusion.Entity\FitFusion.Entity.csproj" />
  </ItemGroup>

</Project>